# lines prefixed with a `#` should be basis sets, but we don't have them (yet), so ignore for now

STO-3G
STO-6G

MIDIX

3-21G
6-31G
6-31G(d)
6-31+G(d)
6-31++G(d)
6-311G(2df,p)
# 6-311G+(2df,p)
# 6-311G++(2df,p)
6-311G(2df,2p)
# 6-311G+(2df,2p)
# 6-311G++(2df,2p)
6-311G(3df,2pd)
# 6-311G+(3df,2pd)
# 6-311G++(3df,2pd)

cc-pVDZ
cc-pVTZ
cc-pVQZ
cc-pV5Z

aug-cc-pVDZ
aug-cc-pVTZ
aug-cc-pVQZ
aug-cc-pV5Z

pc-0
pc-1
pc-2
pc-3
pc-4

aug-pc-0
aug-pc-1
aug-pc-2
aug-pc-3
aug-pc-4

pcseg-0
pcseg-1
pcseg-2
pcseg-3
pcseg-4

aug-pcseg-0
aug-pcseg-1
aug-pcseg-2
aug-pcseg-3
aug-pcseg-4

LANL2DZ
LANL2TZ
LANL08
STUTTGART
CRENBL
CRENBS
SBKJC

cc-pVDZ-PP
cc-pVTZ-PP
cc-pVQZ-PP
cc-pV5Z-PP

def2-SVP
def2-SVPD
def2-TZVP
def2-TZVPD
def2-TZVPP
def2-TZVPPD
def2-QZVP
def2-QZVPD
def2-QZVPP
def2-QZVPPD
